Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h5E8677FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h721C7FF;&h0;false
Folder=OptionParser;OptionParser;&h613497FF;&h0;false
Folder=UnitTest;../UnitTest;&h1743C7FF;&h0;false
Class=Assert;../UnitTest/Assert.rbbas;&h291A0FFF;&h1743C7FF;false
Class=TestGroup;../UnitTest/TestGroup.rbbas;&h4DA3B7FF;&h1743C7FF;false
Class=TestController;../UnitTest/TestController.rbbas;&h75E9C7FF;&h1743C7FF;false
Class=TestResult;../UnitTest/TestResult.rbbas;&h6F9ACFFF;&h1743C7FF;false
Class=UnitTestFailedException;../UnitTest/UnitTestFailedException.rbbas;&h72FD77FF;&h1743C7FF;false
Folder=Tests;Tests;&h47809FFF;&h0;false
Class=UnitTestsDefault;Tests/UnitTestsDefault.rbbas;&h2F8167FF;&h47809FFF;false
Class=UnitTestsFail;Tests/UnitTestsFail.rbbas;&h4F0C4FFF;&h47809FFF;false
Class=ConsoleTestController;ConsoleTestController.rbbas;&hCF807FF;&h0;false
Class=Option;OptionParser/Option.rbbas;&h17D9AFFF;&h613497FF;false
Class=OptionInvalidKeyValueException;OptionParser/OptionInvalidKeyValueException.rbbas;&h52A77FFF;&h613497FF;false
Class=OptionMissingKeyException;OptionParser/OptionMissingKeyException.rbbas;&h19B6B7FF;&h613497FF;false
Class=OptionParser;OptionParser/OptionParser.rbbas;&h2FAEE7FF;&h613497FF;false
Class=OptionParserException;OptionParser/OptionParserException.rbbas;&h3A276FFF;&h613497FF;false
Class=OptionUnrecognizedKeyException;OptionParser/OptionUnrecognizedKeyException.rbbas;&h1029E7FF;&h613497FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=UnitTestConsole.exe
MacCarbonMachName=UnitTestConsole
LinuxX86Name=UnitTestConsole
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=UnitTestConsole.rbres;&h0
OSXBundleID=com.lbmsoft.UnitTestConsole
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
